{
  "compilerOptions": {
    "module": "es6",
    "target": "es2021",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
        "@/*": ["./src/*"]
    },
    "types": [
      "jest"
    ],
  },
  "files": ["src/index.ts"],
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["node_modules"]
}
